{
	"folders": [
		{
			"path": "..",
			"name": "DW2A"
		}
	],
	"settings": {
		"folder-path-color.folders": [
			{ 
				"path": "AAA", 
				"color": "custom1"
			},
			{ 
				"path": ".obsidian", 
				"color": "custom1"
			},
			{ 
				"path": "README.md", 
				"color": "custom1"
			},
			{ 
				"path": ".gitignore", 
				"color": "custom1"
			},
			{
				"path": "Entorno Cliente", 
				"color": "yellow"
			},
			{ 
				"path": "Empresa", 
				"color": "green"
			},
			{ 
				"path": "Diseño", 
				"color": "red"
			},
			{ 
				"path": "Entorno Servidor", 
				"color": "blue"
			},
			{ 
				"path": "Despliegue", 
				"color": "custom2"
			},
			{ 
				"path": "Ingles", 
				"color": "magenta"
			},
		],
		"workbench.colorCustomizations": {
			"folderPathColor.custom1": "#666",
			"folderPathColor.custom2": "#ff0073",
		},
		//plugin carpetas e iconos
		"material-icon-theme.hidesExplorerArrows": true,
		"material-icon-theme.opacity": 1,
		"material-icon-theme.folders.associations": {
			"AAA": "config",
			".obsidian": "config",
			"Entorno Cliente": "javascript",
			"Diseño": "home",
			"Entorno Servidor": "php",
			"Empresa": "job",
			"Despliegue Apps": "shared",
			"Ingles": "global",
			"Tutoria y personal": "admin",
		},
		"liveServer.settings.multiRootWorkspaceName": "DW2A",
		"liveServer.settings.NoBrowser": true,
		"terminal.integrated.env.windows": {
    		"PATH": "C:\\Users\\Dani\\scoop\\shims;${env:PATH}"
		}
	}
}