Trabajo fin de proyecto
se puede usar parael TFG

1. Presentacion
Soy daniel vals 
Siempre he querido estudiar relacionado a la programacion
Si al final me consigo quedar en las practicas o me contratan rapido, seguire trabajando, pero si no pienso sacarme el titulo de DAM (multiplataforma)


2. Dia 2
    = Que es un start up =
        Es una idea pequeña que genera una empresa con menos coste inicial (y por ende riesgo),
        Suele centrarse en perfeccionar esa pequeña idea con un equipo pequeño
        El producto puede llevar a la banca rota, ser comprado por una empresa mas grande o ser