1. Emprendedor e idea emprendedora

    = El emprendedor =
        Cualidades emprendedoras: Personales, Sociales y de dirreccion

    = Riesgo empresarial =

    = El valor social de emprender =

    = La idea emprendedora =
        Mapa de empatia, Tecnicas para estimular la creacion de ideas
        Story telling y Elevator spitch

    = Espiritu emprendedor =
        Creatividad
        Iniciativa y accion
        Capacidad para asumir el riesgo
        Flexibilidad y adaptacion al cambio
        Innovacion constante


2. Emprendedor vs Empresario

    Todos los emprendedores son empresarios


    Empresario (un jefe)
        tiene poder Administrativo, Disciplinario (puede sancionar)



3. 

    = Intraemprendedor =
        una persona que trabaja por cuenta ajena en una empresa pero que comparte ese espiritu de la innovacion

